<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Resources\maea_icon.ico</ApplicationIcon>
    <AssemblyName>MAEA</AssemblyName>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\OrganizationalDivision\Frm_OrganizacaoCompleto.cs" />
    <Compile Remove="Forms\OrganizationalDivision\Frm_OrganizacaoCompleto.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\OrganizationalDivision\Frm_OrganizacaoCompleto.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TemplatesCSV\1.1_divisão.csv" />
    <None Remove="TemplatesCSV\1.2_funcao.csv" />
    <None Remove="TemplatesCSV\2.1_processo.csv" />
    <None Remove="TemplatesCSV\2.2_atividade.csv" />
    <None Remove="TemplatesCSV\3.1_sistema.csv" />
    <None Remove="TemplatesCSV\3.2_elemento.csv" />
    <None Remove="TemplatesCSV\4.1_recurso.csv" />
    <None Remove="TemplatesCSV\5.1_relacoes_AtividadexFunção.csv" />
    <None Remove="TemplatesCSV\5.2_relacoes_AtividadexAtividade.csv" />
    <None Remove="TemplatesCSV\5.3_relacoes_AtividadexElemento.csv" />
    <None Remove="TemplatesCSV\5.4_relacoes_ElementoxElemento.csv" />
    <None Remove="TemplatesCSV\5.5_relacoes_FuncaoxRecurso.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\maea_icon.ico" />
    <Content Include="TemplatesCSV\1.1_divisão.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\1.2_funcao.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\2.1_processo.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\2.2_atividade.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\3.1_sistema.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\3.2_elemento.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\4.1_recurso.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\5.1_relacoes_AtividadexFunção.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\5.2_relacoes_AtividadexAtividade.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\5.3_relacoes_AtividadexElemento.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\5.4_relacoes_ElementoxElemento.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\5.5_relacoes_FuncaoxRecurso.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-beta.710" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationalAnalysisCSharpWrapper\OrganizationalAnalysisCSharpWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)$(Platform)\$(Configuration)\*.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="copy &quot;$(SolutionDir)$(Platform)\$(Configuration)\*.dll&quot; &quot;$(PublishDir)&quot;" />
  </Target>

</Project>