<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\OrganizationalDivision\Frm_OrganizacaoCompleto.cs" />
    <Compile Remove="Forms\OrganizationalDivision\Frm_OrganizacaoCompleto.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\OrganizationalDivision\Frm_OrganizacaoCompleto.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TemplatesCSV\1.1_divisão.csv" />
    <None Remove="TemplatesCSV\1.2_funcao.csv" />
    <None Remove="TemplatesCSV\2.1_processo.csv" />
    <None Remove="TemplatesCSV\2.2_atividade.csv" />
    <None Remove="TemplatesCSV\3.1_sistema.csv" />
    <None Remove="TemplatesCSV\3.2_elemento.csv" />
    <None Remove="TemplatesCSV\5.1_relacoes_AtividadexFunção.csv" />
    <None Remove="TemplatesCSV\5.2_relacoes_AtividadexAtividade.csv" />
    <None Remove="TemplatesCSV\5.3_relacoes_AtividadexElemento.csv" />
    <None Remove="TemplatesCSV\5.4_relacoes_ElementoxElemento.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TemplatesCSV\1.1_divisão.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\1.2_funcao.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\2.1_processo.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\2.2_atividade.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\3.1_sistema.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\3.2_elemento.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\5.1_relacoes_AtividadexFunção.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\5.2_relacoes_AtividadexAtividade.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\5.3_relacoes_AtividadexElemento.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplatesCSV\5.4_relacoes_ElementoxElemento.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-beta.710" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OrganizationalAnalysisCSharpWrapper">
      <HintPath>..\..\..\MSCMD\dlls_11-08-23\OrganizationalAnalysisCSharpWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>